<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dp1-3S-jSV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programadores-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-jx-me7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="zX1-O3-PtX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zX1-O3-PtX" id="1yk-i8-KcV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-ry-pkJ">
                                                    <rect key="frame" x="5" y="5" width="404" height="126"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guilherme" translatesAutoresizingMaskIntoConstraints="NO" id="apg-D1-sha">
                                                            <rect key="frame" x="8" y="33" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Mfx-hF-eaf"/>
                                                                <constraint firstAttribute="width" constant="60" id="qcw-Cg-HU4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guilherme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-HY-fzF">
                                                            <rect key="frame" x="84" y="33" width="312" height="60"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="apg-D1-sha" firstAttribute="leading" secondItem="zvu-ry-pkJ" secondAttribute="leading" constant="8" id="Edh-BD-KtV"/>
                                                        <constraint firstItem="6hM-HY-fzF" firstAttribute="bottom" secondItem="apg-D1-sha" secondAttribute="bottom" id="QBU-3M-Cuu"/>
                                                        <constraint firstAttribute="trailing" secondItem="6hM-HY-fzF" secondAttribute="trailing" constant="8" id="SzE-Yh-9La"/>
                                                        <constraint firstItem="6hM-HY-fzF" firstAttribute="top" secondItem="apg-D1-sha" secondAttribute="top" id="bsl-1V-KsU"/>
                                                        <constraint firstItem="apg-D1-sha" firstAttribute="centerY" secondItem="zvu-ry-pkJ" secondAttribute="centerY" id="f9F-yg-ygZ"/>
                                                        <constraint firstItem="6hM-HY-fzF" firstAttribute="leading" secondItem="apg-D1-sha" secondAttribute="trailing" constant="16" id="nVG-d5-a0q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvu-ry-pkJ" firstAttribute="top" secondItem="1yk-i8-KcV" secondAttribute="top" constant="5" id="IkL-dz-ejO"/>
                                                <constraint firstAttribute="bottom" secondItem="zvu-ry-pkJ" secondAttribute="bottom" constant="5" id="VBE-xC-bac"/>
                                                <constraint firstAttribute="trailing" secondItem="zvu-ry-pkJ" secondAttribute="trailing" constant="5" id="XgB-D1-Yq0"/>
                                                <constraint firstItem="zvu-ry-pkJ" firstAttribute="leading" secondItem="1yk-i8-KcV" secondAttribute="leading" constant="5" id="kkZ-0C-wXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0v-jx-me7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IRl-X7-ySD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q0v-jx-me7" secondAttribute="bottom" id="S25-i9-g1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0v-jx-me7" secondAttribute="trailing" id="UaR-qA-zX8"/>
                            <constraint firstItem="Q0v-jx-me7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="alp-Oh-YKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Programadores" id="mAv-9D-8Tv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2m-u0-zc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dp1-3S-jSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jan-eN-ovU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K8n-UM-kYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bp-yd-eP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guilherme" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
